<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
    background-image: url("images/bulb.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .bg-img {
  /* The image used */ 
  background-image: url("images/bulb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: center;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 50px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #1a0d00;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #bf8040;
  text-align: center;
  padding: 18px 33px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00000080;
  color: brown;
}
  /*Style the header*/
 .header {
  background-color: #c68c53;
  font-family: Arial, Helvetica, sans-serif;
  padding: 60px; 60px;
  text-align: center;
  opacity: .9;
}
.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  height: 40%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 3;
  width: 100%;
  border: 3px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
 color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><i>Bonjour Everyone! <br>Have a great day ahead! 🌻</i></h1>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="experience.html">Experience of Life</a>
      <a href="education.html">Ku's Education</a>
      <a href="family.html">Ku's Family</a>
      <a href="gallery.html">Gallery of Mine</a>
      <a href="favoritetune.html">Ku's Favorite Tune</a>
    </div><br><br>

<div class="row"
<div class="column">
 <table>
  <tr>
   <th><img src="images/logosk.jpg" width="170px" height="200px"><br><br>2007</th>
  </tr>
  <tr>
    <td>I have started my primary school on 2007 and ended on 2012 at SK Titi Gajah. <br><br>There is a lot of memories are also created during my childhood years.</td>
</tr>
<tr>
</tr>
</table>
</div><br>
<div class="column"> 
<table>
  <tr>
   <th><img src="images/logosmk.jpg" width="230px" height="230px"><br><br>
2013</th>
   </tr>
   <tr>
      <td>I have started my secondary schools at SMK Tunku Abdul Malik, Alor Setar, Kedah. A lot of memories that have created during at that time. I have ended as a high school students life on 2017. How time flies so fast, all the memories still vivid on my mind. Missing my high schools friends and also my teachers.</td>
</tr>
<tr>
</tr>
 </table>
</div>
 <div class="column">
 <table>
  <tr>
   <th><img src="images/blazer.jpg" width="300px" height="230px"><br><br>2018</th>
     </tr>
    <tr>
      <td>In this section, I have started as a university's students life at University Technology Mara (UiTM) which is UiTM Kedah located at Sungai Petani. I'm a student of course in Diploma in Information Mangement (IM110). Throughout this course, I have learned and obtain for so many experienced and information in every semester. I enjoyed this course so much throughout every lectures and make some new friends at UiTM Kedah. But now I'm currently a part 5 year students, how time flies by so fast which my diploma journey will be ended in 2021. I still cannot believe it.</td> 
     </tr>
   </table>  
  </div>
</div>

</body>
</html>
