<html lang="en">
<head>
<title>Ku's Family</title>
<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
    background-image: url("images/bulb.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .bg-img {
  /* The image used */ 
  background-image: url("images/bulb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: center;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 50px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #1a0d00;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #bf8040;
  text-align: center;
  padding: 18px 33px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00000080;
  color: brown;
}
  /*Style the header*/
 .header {
  background-color: #c68c53;
  font-family: Arial, Helvetica, sans-serif;
  padding: 60px; 60px;
  text-align: center;
  opacity: .9;
}

/* Center website */
.main {
  max-width: 500px;
  margin: auto;
}

h3 {
  font-size: 50px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
 }
}
fieldset {
  background-color: #d2a679;
  opacity: .8;
}
h3 {
  font-size: 22px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1><i>Bonjour Everyone! <br>Have a great day ahead! 🌻</i></h1>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="experience.html">Experience of Life</a>
      <a href="education.html">Ku's Education</a>
      <a href="family.html">Ku's Family</a>
      <a href="gallery.html">Gallery of Mine</a>
      <a href="favoritetune.html">Ku's Favorite Tune</a>
    </div><br>

<h1 style="color: white; font-family: Arial, Helvetica, sans-serif;">
	<i><marquee width="100%">Welcome to Ku's Family</i></marquee></h1>

<!-- Portfolio Gallery Grid -->

<div class="row">
  <div class="column">
    <div class="content">
  <img src="images/family1.jpg" alt="Family" style="width:100%">
  <p><b>Ku's Family</b></p>
  </div>
</div>
  <div class="column">
    <div class="content">
  <img src="images/parents.jpg" alt="Parents" style="width:100%">
  <p><b>My Lovely Parents</b></p>
  </div>
</div>
  <div class="column">
    <div class="content">
  <img src="images/siblings.jpg" alt="Siblings" style="width:100%">
  <p><b>My Siblings</b></p>
  </div>
</div>
  <div class="column">
    <div class="content">
  <img src="images/fayyadh1.jpg" alt="Fayyadh" style="width:100%">
  <p><b>My Cute Little Fayyadh</b></p>
  </div>
</div>

<!-- END GRID -->

</div><br>
<fieldset>
<h3>My family is everything, by spending our time together, we have created a tight bond and connections through each other. Family is one life's greatest blessing. A group that dreams, laughs, plays, and loves together. Besides, those whom you can always count on. 
Always present not only in the good times, and the most precious gift.</h3>
 <p><b>"Families are like branches on tree. We grow in different direction yet our roots remain as one."</b></p>
</fieldset><br><br>

</body>
</html>
