<html lang="en">
<head>
<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
    background-image: url("images/bulb.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
 .bg-img {
  /* The image used */ 
  background-image: url("images/bulb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: center;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 50px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #1a0d00;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #bf8040;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00000080;
  color: brown;
}

  /*Style the header*/
 .header {
  background-color: #c68c53;
  font-family: Arial, Helvetica, sans-serif;
  padding: 70px; 80px;
  text-align: center;
  opacity: .9;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
 color: white;
}
p {
 color: white;
 font-size: 18px;
}
p1 {
 color: #990000;
 font-size: 28px;
}
fieldset {
 background-color: #ffebcc;
 opacity: .8;
}
</style>
</head>
<body>
<div class="header">
  <h1><i>Bonjour Everyone! <br>Have a great day ahead! 🌻</i></h1>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="experience.html">Experience of Life</a>
      <a href="education.html">Ku's Education</a>
      <a href="family.html">Ku's Family</a>
      <a href="HTML/gallery.html">Gallery of Mine</a>
      <a href="favoritetune.html">Ku's Favorite Tune</a>
    </div><br>
<section>

  <nav>
<fieldset>
<p1>Time now:</p1><br>

<p1 id="demo"></p1></fieldset>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script><br>
<p><b>Ku’s Favorite Song</b></p>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=rWpnZafjauU"">Troye Sivan ft Alex Hope - Blue</a></li>
      <li><a href="https://www.youtube.com/watch?v=k4V3Mo61fJM">Coldplay – Fix You</a></li>
      <li><a href="https://www.youtube.com/watch?v=pcKR0LPwoYs"> CHANYEOL, PUNCH - Stay With Me</a></li>
       <li><a href="https://www.youtube.com/watch?v=lTEzy5WnoYk ">5 Seconds of Summer - Thin White Lies</a></li>
    </ul><br> 
<p><b>Pasar Seni, KL</b></p>
<p><iframe width="300" height="280" src="video/pasarseni1.mp4">
</iframe></p>
  </nav>

  <br><article>
    <h2>Troye Sivan – Blue </h2>
    <p><iframe width="300" height="200" src="video/blue.mp4">
</iframe></p><br>
    <h2>Trip Holiday at Sabah, Manukan Island</h2>
<p><iframe width="300" height="300" src="video/video3.mp4">
</iframe></p>
  </article>
  </section><br><br>
</body>
</html>
