<html lang="en">
<head>
<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
    background-image: url("images/bulb.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
 .bg-img {
  /* The image used */ 
  background-image: url("images/bulb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: center;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 50px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #1a0d00;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #bf8040;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00000080;
  color: brown;
}

  /*Style the header*/
 .header {
  background-color: #c68c53;
  font-family: Arial, Helvetica, sans-serif;
  padding: 70px; 80px;
  text-align: center;
  opacity: .9;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 40px;
  color: #ffe6e6;
  word-break: break-all; 
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

h3 {
 color: #ffe6e6;
}
</style>
</head>
<body>

<div class="header">
  <h1><i>Bonjour Everyone! <br>Have a great day ahead! 🌻</i></h1>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="experience.html">Experience of Life</a>
      <a href="education.html">Ku's Education</a>
      <a href="family.html">Ku's Family</a>
      <a href="gallery.html">Gallery of Mine</a>
      <a href="favoritetune.html">Ku's Favorite Tune</a>
    </div>

<!-- MAIN (Center website) -->
<div class="main">

<h2>My Gallery</h2>
<hr><br>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">Everything</button>
  <button class="btn" onclick="filterSelection('cars')">Myself</button>
  <button class="btn" onclick="filterSelection('people')">Friends</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="images/family2.jpg" alt="Family" style="width:100%">
      <h4>Eid Mubarak</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/fayyadh2.jpg" alt="Fayyadh" style="width:64%" "height:100%">
      <h4>Fayyadh</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/sabah2.jpg" alt="Sabah" style="width:100%" "height:100%">
      <h4>Sabah 2020</h4>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="images/profilepicture.jpg" alt="Picture" style="width:64%">
      <h4>Chillin</h4>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="images/me1.jpg" alt="Me" style="width:64%">
      <h4>Wear Mask</h4>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="images/pic4.jpg" alt="Pic" style="width:64%">
      <h4>Bunga Raya</h4>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="images/uitm1.jpg" alt="Gangz" style="width:80%">
      <h4>Gangz</h4>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="images/uitm3.jpg" alt="Divas" style="width:65%">
      <h4>Girls of 5A</h4>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="images/uitm2.jpg" alt="Car" style="width:100%">
      <h4>Le'Girls</h4>
    </div>
  </div>
   <div class="column people">
    <div class="content">
    <img src="images/uitm5.jpg" alt="Wan" style="width:100%">
      <h4>Cycling</h4>
    </div>
  </div>
<div class="column people">
    <div class="content">
    <img src="images/wani2.jpg" alt="Wan" style="width:100%">
      <h4>Pasar Seni</h4>
    </div>
  </div>
<div class="column people">
    <div class="content">
    <img src="images/5kem.jpg" alt="5kem" style="width:100%">
      <h4>5 Kemanusiaan, 2017</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
